# install.packages("devtools")
# install.packages("xts")
setwd("C:/Users/artur/OneDrive/best/paquetes data bruta/BE")
library(readxl)
library(lubridate)
library(xts)
library(dygraphs)

# readxl::excel_sheets("Fig3-1.xls")
shiller=read_xls("ie_data.xls",sheet = 3,skip = 7)
shiller[,c(2:11)]=sapply(shiller[,c(2:11)], function(x) as.numeric(as.character(x)))
# shiller$Date=as.Date(as.yearmon(shiller$Date, "%m/%Y"))
# shiller$Date=as.yearmon(shiller$Date, "%m/%Y")
shiller=shiller[complete.cases(shiller[,1]),]


from <- as.Date("1871-01-01")
to <- as.Date("2018-06-01")
months <- seq.Date(from=from,to=to,by="month")
shiller$Date=months
# shiller
# length(months)
# dim(shiller)
ie_data=shiller

save(ie_data,file="ie_data.RDA")

be=xts(ie_data[,c(2,4)],order.by = ie_data$Date)
be=xts(ie_data[,c(8,10)],order.by = ie_data$Date)

be2=xts(ie_data[,c(7,11)],order.by = ie_data$Date)
install.packages()
library(packrat)
dygraph(be)
dygraph(be2)
